@import "devise.scss";

.nav-image {
  height: 30px;
  width: 30px;
  border: 1px solid;
  border-color: white;
}

.big-image {
  height: 90px;
  width: 90px;
  border: 2px solid;
  border-color: #007bff;
}

.big-image-cover {
  height: 80px;
  width: 200px;
  border: 2px solid;
  border-color: #007bff;
  border-radius: 5px;
}


.image-bg {
  position: relative;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-gradient {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.6;
  background-image: linear-gradient(to bottom, #002f4b, #007bff);
}


div.row-goodness {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: auto;
}

.btn-opacity {
  fill-opacity: 40%;
}

.over-fade {
  margin-bottom: 5px;
  padding-bottom: 5px;
  max-height: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  content: "";
  background: -webkit-linear-gradient(#000, #fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#search {
  min-width: 50rem;
}

.psmall {
  font-size: 14px;
  color: #007bff;
}

.c-container {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.c-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.c-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.c-container input:checked ~ .checkmark {
  background-color: #007bff;
  &.blue {
    background-color: #007bff;
  }
  &.info {
    background-color: #18a2b8;
  }
  &.success {
    background-color: #28a745;
  }
  &.warning {
    background-color: #ffc108;
  }
  &.danger {
    background-color: #dc3645;
  }
  &.light {
    background-color: #f8f9fa;
  }
  &.dark{
    background-color: #343a40;
  }
}


/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.c-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.c-container .checkmark:after {
 	// top: 9px;
	// left: 9px;
	width: 25px;
	height: 25px;
  border-radius: 50%;
  border: 3px solid #007bff;
}