.form-auth {
    width: 100%;
    max-width: 550px;
    padding: 15px;
    margin: auto;
    margin-top: 60px;
  
    .checkbox {
        font-weight: 400;
    }
    .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
    }
    .form-control:focus {
        z-index: 2;
    }
    input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    p{
        font-size: 10px;
    }

    h1{
        color:#007bff;
        font-weight: 400;
    }

    .danger-time {
        background-color: #F7567C;
    }
}

body {
    padding-top: 70px;
 }

 /*flash-messages*/
.alert-error {
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
    text-align: left;
 }

.alert-alert {
    background-color: #f2dede;
    border-color: #eed3d7;
    color: #b94a48;
    text-align: left;
 }

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #468847;
    text-align: left;
 }

.alert-notice {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #468847;
    text-align: left;
 }

// Better Looking Errors in sign up area

 .s_errors {
    h2 {
        color: white;
        font-size: 0px;
    }

    .better_errors {
        font-size: 0%;
    }

    ul {
        list-style: none;
        padding: 0;
      }

      li {
        padding-left: 1.3em;
        color: #F7567C;
      }
      li:before {
        content: "\f057"; /* FontAwesome Unicode */
        font-family: FontAwesome;
        display: inline-block;
        margin-left: -1.3em; /* same as padding-left set on li */
        width: 1.3em; /* same as padding-left set on li */
        color: #F7567C;
      }

      body {
        padding-top: 10px;
     }

 }

.clean_link {
    text-decoration: none;

    a{
        color: white;
        hover { color:white; }
    }
}

